/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'IBM Plex mono';
  margin: auto;
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  block-size: 100vh;
  padding: var(--page-padding) var(--page-padding);
  
}
.header__record-icon {
  color: var(--accent-color);
  justify-self: end;
  align-self: start;
  display: flex;
  position: absolute;
  gap: 5px;
  top: 12px;
  right: 8px;
  font-size: var(--main-text-size);
}

.header__record-icon::after {
  content: url("/images/record-icon.svg");
  height: 26px;
  width: 26px;  
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  color: var(--accent-color);
  border: none;
  text-transform: lowercase;
  padding-inline-start: 13px;
  padding-inline-end: 13px;
  padding-block-start: 1.5px;
  padding-block-end: 1.5px;
  font-size: var(--main-text-size);
  
}


.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
}

.title {
  color: #DB00FF;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
}

.header__title {
  text-shadow: 4px 4px 0 var(--accent-color);
  display: flex;
  align-self: flex-start;
  
}
.title-decor {
  background-color: var(--accent-color);
  color: var(--theme-main-color);
  font-size: var(--main-text-size);
  margin: 0;
  padding: 0;
}

.header__subtitle {
  font-weight: 700;
  height: min-content;
  margin-block-start: 55px;
}
.record-frame {
  position: absolute;
  height: 25px;
  width: 25px;
  
}
.record-frame-bottom {
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
  bottom: var(--page-padding);
  left: var(--page-padding);
}

.record-frame-top {
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
  top: var(--page-padding);
  right: var(--page-padding);
}

.content {
  background-color: var(--theme-main-color);
  padding: 40px var(--page-padding) 40px var(--page-padding);
  display: grid;
  gap: 50px;
}
.content__section {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3,1fr);
}

.content__heading {
  color: var(--accent-color);
  font-size: var(--main-text-size);
  grid-column: span 3;
}

.content__subheading {
  grid-column: span 3;
}

.content__card {
  font-size: var(--main-text-size);
  display: flex;
  flex-direction: column;
  gap: 10px;
  line-height: 23.4px;
  grid-column: span 3;
}

.content__link {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.content__link:hover {
  text-decoration: underline;
}

.content__link:focus {
  border: 1px solid #fff;
}

.section__title-advice {
  font-weight: 400;
}

.gallery {
  display: grid;
  gap: var(--page-padding);
  grid-template-columns: 1fr;
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
  
}

.footer {
  block-size: 100vh;
  padding: 0 var(--page-padding);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: var(--theme-main-color);
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  :root {
    --page-padding: 20px;
  }
  .header__record-icon {
    top: 22px;
    right: 18px;
  }

  .header__title {
    margin-inline-start: -20px;
  }

  .header__theme-menu {
    align-items: center;
  }

  .header__subtitle {
    margin: 0;
    align-self: center;
    justify-self: end;
    width: 50%;
  }
  .content {
    gap: 80px;
    padding: 60px var(--page-padding) 60px var(--page-padding);
  }
  .content__section {
    grid-template-columns: 1fr 2fr;
  }
  .content__heading{
    grid-column: span 1;
    grid-row: 1 / 3;
  }

  .content__card {
    grid-column: span 1;
  }
  .content__section-attention .content__heading {
    grid-column: span 1;
    grid-row: span 1;
  }

  .content__section-attention .content__card {
    grid-column: span 2;
    grid-row: span 1;
  }

  .content__section-advice .content__heading {
    grid-row: 1 / 7;
  }
  .content__section-advice .content__subheading {
    grid-column: 2 / 3;
    grid-row: span 1;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
  }
  .gallery h2 {
    grid-column: span 3;
  }

  #sunset {
    grid-row: 2 / 3;
    grid-column: span 2;
  }

  #ice-cream {
    grid-row: span 2;
    grid-column: 3 / 4;
  }

  #tape {
    grid-row: span 3;
    grid-column: 1 / 2;
  }

  #books {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  #street {
    grid-row: span 2;
    grid-column: span 2;
  }
}

@media (width >= 1024px ) {
  .title {
    font-size: 157px;
  }
  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
  .content__section {
    grid-template-columns: repeat(3,1fr);
  }
  .content__card {
    grid-column: span 2;
  }

  .content__section-attention .content__heading {
    grid-column: span 1;
    grid-row: span 1;
  }

  .content__section-attention .content__card {
    grid-column: span 1;
    grid-row: 2 / 4;
  }

  .content__section-advice .content__subheading {
    grid-column: 2 / 4;
    grid-row: span 1;
  }

  

}